.daily-use-button
    padding: 10px 5px
    background: #1976f2
    color: #ffffff
    font-size: 15px
    font-weight: bold
    border: none
    border-radius: 6px
    &:hover
        border: none
    &:active
        border: none
    &:focus
        border: none