@import './_variables'
@import './buttons'
@import './switcher'
html
  width: 100vw
  height: 100vh
body 
  height: 100%
  margin: 0
  background: $background-color
  color: $text-color
  padding-left: 8%
  padding-right: 8%
  font-family: 'Poppins', sans-serif
  overflow: hidden
header
  padding-top: 1em


